@font-face {
  font-family: 'DINNextLTPro-UltraLightIt';
  src: url('../fonts/DINNextLTPro-UltraLightIt.eot?#iefix') format('embedded-opentype'),  
  	   url('../fonts/DINNextLTPro-UltraLightIt.otf')  format('opentype'),
	   url('../fonts/DINNextLTPro-UltraLightIt.woff') format('woff'), 
	   url('../fonts/DINNextLTPro-UltraLightIt.ttf')  format('truetype'), 
	   url('../fonts/DINNextLTPro-UltraLightIt.svg#DINNextLTPro-UltraLightIt') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DINNextLTPro-BlackItalic';
  src: url('../fonts/DINNextLTPro-BlackItalic.eot?#iefix') format('embedded-opentype'),  
  	   url('../fonts/DINNextLTPro-BlackItalic.otf')  format('opentype'),
	   url('../fonts/DINNextLTPro-BlackItalic.woff') format('woff'), 
	   url('../fonts/DINNextLTPro-BlackItalic.ttf')  format('truetype'), 
	   url('../fonts/DINNextLTPro-BlackItalic.svg#DINNextLTPro-BlackItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DINNextLTPro-Medium';
  src: url('../fonts/DINNextLTPro-Medium.eot?#iefix') format('embedded-opentype'),  
  	   url('../fonts/DINNextLTPro-Medium.otf')  format('opentype'),
	   url('../fonts/DINNextLTPro-Medium.woff') format('woff'), 
	   url('../fonts/DINNextLTPro-Medium.ttf')  format('truetype'), 
	   url('../fonts/DINNextLTPro-Medium.svg#DINNextLTPro-Medium') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DINNextLTPro-Light';
  src: url('../fonts/DINNextLTPro-Light.eot?#iefix') format('embedded-opentype'),  
  	   url('../fonts/DINNextLTPro-Light.otf')  format('opentype'),
	   url('../fonts/DINNextLTPro-Light.woff') format('woff'), 
	   url('../fonts/DINNextLTPro-Light.ttf')  format('truetype'), 
	   url('../fonts/DINNextLTPro-Light.svg#DINNextLTPro-Light') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DINNextLTPro-Bold';
  src: url('../fonts/DINNextLTPro-Bold.eot?#iefix') format('embedded-opentype'),  
  	   url('../fonts/DINNextLTPro-Bold.otf')  format('opentype'),
	   url('../fonts/DINNextLTPro-Bold.woff') format('woff'), 
	   url('../fonts/DINNextLTPro-Bold.ttf')  format('truetype'), 
	   url('../fonts/DINNextLTPro-Bold.svg#DINNextLTPro-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DINNextLTPro-HeavyItalic';
  src: url('../fonts/DINNextLTPro-HeavyItalic.eot?#iefix') format('embedded-opentype'),  
  	   url('../fonts/DINNextLTPro-HeavyItalic.otf')  format('opentype'),
	   url('../fonts/fonts/DINNextLTPro-HeavyItalic.ttf')  format('truetype'), 
	   url('../fonts/fonts/DINNextLTPro-HeavyItalic.svg#DINNextLTPro-HeavyItalic') format('svg');
  font-weight: normal;
  font-style: normal;
}
body {
	background-color:#000;
	font-family: 'DINNextLTPro-Medium';
	overflow:hidden
}
a {
	display:block;
	text-decoration:none
}
.contenido {
	position:relative;
	top:50%;
	-webkit-transform:translateY(-50%);
	-ms-transform:translateY(-50%);
	transform:translateY(-50%)
}
header{
	position:fixed;
	width:100%;
	z-index:2
}
header.active {
	background-color:#fff;
	border-bottom:2px solid #ff6702
}
nav{
	font-family: 'DINNextLTPro-UltraLightIt';
	font-size:28px;
	text-align: center;
	height:80px
}
nav.border{
	border-bottom: 2px solid #ff6702;
}
nav ul{
	list-style:none;
	margin:0;
	padding:0;
}
nav ul li{
	float:left;
	margin:0 0 0 5%;
	padding:0;
	width:188px;
	height:48px;
}
nav ul li:first-child{
	margin-left:0;
}
nav a.navbar-brand.logo-entel{
	width:auto;
	height:auto;
	padding:0;
	line-height:50px;
	position: relative;
	z-index: 5;
}
nav a.navbar-brand.logo-entel img{
	display: inline-block;
}
nav ul li a{
	color:#555555;
	width:188px;
	height:48px;
	display: block;
}
nav ul li a:hover, nav ul li a.active{
	text-decoration: none;
	color:#ffffff;
	background-image:url('../img/fondo-menu.png');
	background-color:transparent!important
}
footer{
	position:fixed;
	width:100%;
	bottom:0;
	color:#ffffff;
	font-family:'DINNextLTPro-Light';
	font-style:italic;
	font-size:16px
}
footer.active{
	background-color:#fff;
	border-top:2px solid #ff6702;
	color:#ff6702
}
footer ul{
	list-style: none;
	margin:2px 0 8px 0;
	padding: 0;
	width:142px;
}
footer ul li{
	margin: 0 5px;
	padding: 0;
	float: left;
}
footer ul li a{
	display: block;
}
footer ul li a.facebook{
	width:9px;
	height:16px;
	background:url('../img/redes.png') no-repeat;
}
footer ul li a.twitter{
	width:18px;
	height:16px;
	background:url('../img/redes.png') no-repeat -9px 0;
}
footer ul li a.instagram{
	width:16px;
	height:16px;
	background:url('../img/redes.png') no-repeat -27px 0;
}
footer ul li a.youtube{
	width:22px;
	height:16px;
	background:url('../img/redes.png') no-repeat -43px 0;
}
footer ul li a.facebook.active{
	background:url('../img/redes.png') no-repeat 0 -16px;
}
footer ul li a.twitter.active{
	background:url('../img/redes.png') no-repeat -9px  -16px;
}
footer ul li a.instagram.active{
	background:url('../img/redes.png') no-repeat -27px  -16px;
}
footer ul li a.youtube.active{
	background:url('../img/redes.png') no-repeat -43px  -16px;
}
footer .hashtag {
	padding:2% 0 0
}
textarea {
	resize:none
}
.btn-terminos{
	display:inline-block;
	background:#ff6702;
	color:#ffffff;
	width: auto;
	padding:2px 8px 1px;
	font-size: 13px;
	font-family: 'DINNextLTPro-UltraLightIt';
}
.btn-terminos:hover{
	color:#ffffff;
	text-decoration: none;
}
.go {
	padding:0
}
.logo-2{
	display: none;
}
.container-fluid{
	max-width:1690px;
}
.navbar-collapse{
	width: 75% !important;
}
.navbar-nav{
	width:100% !important;
}
.content-wrapper p.parraf{
	padding:0;
	margin:10px 0 0 0;
	text-align:center;
	font-family:'DINNextLTPro-Light';
	font-size:22px;
	line-height:30px;
	text-align:center;
	font-style:italic
}
.titulo{
	font-family:'DINNextLTPro-BlackItalic';
	font-size:113px;
	text-align:center;
	line-height:85px
}
.titulo span.home-sub-1{
	font-family:'DINNextLTPro-Medium';
	font-style:italic;
	font-size:67px;
	line-height: 15px;
}
.titulo span.home-sub-2{
	font-family: 'DINNextLTPro-HeavyItalic';
	font-size:60px;
	line-height: 70px;
}
.page-inicio .titulo{
	text-align:left;
	line-height: 60px;
}
.page-inicio .titulo img, .page-inicio .titulo p{	
	float: left;
}
.page-inicio .titulo p{
	margin: 0 0 0 12px;
	padding: 0;
}
.page-inicio.content-wrapper p.parraf span.sub-1{
	font-family: 'DINNextLTPro-Bold';
	font-style: normal;
	font-size: 32px;
}
.page-inicio.content-wrapper p.parraf span.sub-2{
	font-family: 'DINNextLTPro-HeavyItalic';
	font-style: normal;
	font-size: 50px;
	display: inline-block;
	line-height: 60px;
}
.page-participa .titulo{
	font-family: 'DINNextLTPro-HeavyItalic';
	font-size:90px;
	line-height: 100px;
}
.page-participa .titulo span{
	font-family: 'DINNextLTPro-Bold';
	font-size:33px;
	font-style: italic;
	line-height: 15px;
	display: block;
}
.page-participa p.col-sm-10{
	margin-top:4%;
}
.page-participa.content-wrapper p.parraf{
	line-height: 40px;
	font-size: 24px;
}
.page-elReto .titulo{
	font-family: 'DINNextLTPro-Bold';
	font-size:74px;
	line-height: 52px;
	font-style: italic;
	padding-top: 20px;
}
.page-elReto .titulo span{
	font-family: 'DINNextLTPro-Light';
	font-style: italic;
}
.page-elReto .titulo span.reto-1{
	font-size:60px;
	font-family: 'DINNextLTPro-Bold';
}
.page-elReto.content-wrapper p.parraf{
	font-size:25px;
	line-height: 33px;
}
.page-elReto.content-wrapper p.parraf span{
	font-size:37px;
	font-family: 'DINNextLTPro-Bold';
}
.page-elReto p.col-sm-10{
	margin-top:4%;
}
.formulario, .gracias{
	position:absolute;
	height:100%;
	width:820px;
	background:#f5f5f5;
	right:-820px;
	top:0;
	z-index:2;
	color:#818181;
	font-size:14px;
	font-family:'DINNextLTPro-Light';
	text-align:center;
	font-style:italic
}
.gracias{
	background:url('../img/bg-gracias.jpg') repeat;
	color:#ffffff;
	font-style: normal;
}
.container-formulario{
	width:765px;
	margin: 0 auto;
}
.formulario p{
	margin: 2% 0 0 0;
	padding: 0;
}
.formulario p.parrafo-1 span{
	font-family: 'DINNextLTPro-Bold';
	font-style: italic;
	font-size: 18px;
}
.formulario p.parrafo-2{
	font-size: 16px;
	margin-top: 4px;
}
.formulario p.parrafo-2 span{
	font-size: 18px;
	font-family: 'DINNextLTPro-Medium';
}
.formulario p.parrafo-2 span.asterisco{
	font-size: 12px;
	color: #ff6702;
}
.formulario form{
	width:530px;
	margin: 2% auto 0 auto;
	padding: 0;
	text-align: left;
	font-family: 'DINNextLTPro-Medium';
	font-size: 15px;
}
.formulario form p{
	width:530px;
	margin: 0 0 5px 0;
	padding: 0;
}
.formulario form p label{
	width:100px;
	float: left;
}
.formulario form p label span{
	color:#ff6702;
}
.formulario form p input{
	width:380px;
	float: right;
	border: 0;
	background: #fcfcfc;
	height: 25px;
}
.formulario form p.terminos-condiciones label{
	width:480px;
	float: left;
	text-align: right;
	font-size: 13px;
	font-weight: normal;
	line-height: 30px;
}
.formulario form p.caja-texto input{
	width:530px;
	height:60px;
	text-align: center;
}
.formulario form p.btn-enviar-text{
	text-align: center;
}
.formulario form p.btn-enviar-text input{
	width:140px;
	height:34px;
	float:none;
	display:inline-block
}
textarea {
	background:#fcfcfc;
	border:0;
	height:90px;
	padding:12px;
	text-align:center;
	width:528px
}
.styledCheckbox{
	float:right;
}
label.error{
	display:none !important;
}
input.error{
	border:1px solid red !important;
}
.elige-tu-foto{
	padding:3px 0 0 0;
	margin:0 0 16px 0;
	text-align: center;
}
.elige-tu-foto img{
	max-width:528px
}
.contenido-titulo{
	background: #ff6702;
	font-family: 'DINNextLTPro-Light';
	font-size: 16px;
	line-height: 15px;
	padding:3% 0;
	color: #ffffff;
	font-style: normal;
	text-align: left;
}
.page-galeria.content-wrapper .contenido-titulo p{
	width: 90%;
	margin: 0 auto;
}
.page-galeria.content-wrapper p span.titulo-galeria{
	font-family: 'DINNextLTPro-HeavyItalic';
	font-size:38px; 
}
.page-galeria.content-wrapper p span{
	color: #ff6702;
}
.page-galeria.content-wrapper{
	font-size: 30px;
	color: #555555;
	font-family: 'DINNextLTPro-Light';
	font-style: italic;
	line-height: 30px;
	text-align: center;
}
.page-galeria.content-wrapper p{
	margin: 0 0 3% 0;
	padding: 0;
}
.btn-close{
	cursor:pointer;
	position:absolute;
	right:0;
	top:0;
	width:80px;
	height:73px;
}
.content-a{
	display: table;
	width:100%;
	height:100%;
}
.content-b{
	display: table-cell;
	vertical-align: middle;
}
.gracias h2{
	font-family: 'DINNextLTPro-Bold';
	font-size:88px;
	line-height: 74px;
	margin: 0;
	padding: 0;
}
.gracias h2 span{
	color:#ff6702;
}
.gracias p{
	margin:10px 0 0 0;
	padding: 0;
	font-size: 20px;
	font-style: italic;
	font-family: 'DINNextLTPro-Medium';
	line-height: 24px;
}
.gracias p span{
	font-family: 'DINNextLTPro-Bold';
	font-size: 25px;
}
.kilos-ayuda{
	width: 365px;
	height:110px;
	background:url('../img/fondo-vasos.png') no-repeat bottom;
	border: 0;
	margin: 3% auto;
	font-family: 'DINNextLTPro-Medium';
	font-style: italic;
	font-size:85px;
	line-height: 22px;
	padding-top:35px;
}
.kilos-ayuda span.orange{
	color: #ff6702;
	font-size:40px;
}
.kilos-ayuda span.white{
	font-size:35px;
}
.sociales-footer{
	margin:3% 0 0 0;
}
.sociales-footer a{
	margin-right:3%;
}
.no-padding div{
	padding-left: 0;
	padding-right: 0;
}
.kilos-content {
	position:absolute;
	width:120px;
	left:30px;
	height:480px;
	top:50%;
	border:0;
	margin-top:-240px;
	font-family: 'DINNextLTPro-Medium';
	font-style: italic;
	color: #ff6702;
	font-size:35px;
	line-height: 15px;
}
.kilos-content div{
	position:absolute;
	height:55px;
	left:30px;
	padding:11px 0 0 0;
}
.kilos-content.dos div{
	bottom: 75px;
}
.kilos-content.tres div{
	bottom: 195px;
}
.kilos-content.cuatro div{
	bottom: 315px;
}
.kilos-content.cinco div{
	bottom: 385px;
}
.kilos-content .kilos-small{
	font-size:16px;
}
.kilos-content .kilos-texto{
	font-size:20px;
	font-family: 'DINNextLTPro-Light';
}
.kilos-content.uno{
	background:url('../img/kilos-1.png') no-repeat left;
}
.kilos-content.dos{
	background:url('../img/kilos-2.png') no-repeat left;
}
.kilos-content.tres{
	background:url('../img/kilos-3.png') no-repeat left;
}
.kilos-content.cuatro{
	background:url('../img/kilos-4.png') no-repeat left;
}
.kilos-content.cinco{
	background:url('../img/kilos-5.png') no-repeat left;
}